authservice.source.url=http://chat-auth.chat-app.svc.cluster.local

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.pool-size=30
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console